<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neilwilcoxson</groupId>
  <artifactId>yahtzy</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>yahtzy</name>
  <url>https://github.com/neilwilcoxson/yahtzy</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.0.3</version>
		    <scope>test</scope>
	  	</dependency>
  </dependencies>
  
  <build>
  <plugins>        
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <!-- latest version (2.20.1) does not work well with JUnit5 -->
      <version>2.19.1</version>
      <dependencies>
      			<dependency>
			          <groupId>org.junit.platform</groupId>
			          <artifactId>junit-platform-surefire-provider</artifactId>
			          <version>1.0.3</version>
        		</dependency>
        		<dependency>
          			<groupId>org.junit.jupiter</groupId>
          			<artifactId>junit-jupiter-engine</artifactId>
          			<version>5.0.3</version>
        		</dependency>
      		</dependencies>
    	</plugin>
 	</plugins>
	</build>

</project>
